[gd_scene load_steps=21 format=3 uid="uid://c51m61wn8ksck"]

[ext_resource type="Texture2D" uid="uid://dnmm58lxvkvd1" path="res://assets/sprites/coin.png" id="1_a5kgy"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_pnjfm"]
[ext_resource type="AudioStream" uid="uid://bt26fysg3dulj" path="res://assets/sounds/coin.wav" id="3_gkkjd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6nss1"]
atlas = ExtResource("1_a5kgy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jty6d"]
atlas = ExtResource("1_a5kgy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j47t"]
atlas = ExtResource("1_a5kgy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4mp3"]
atlas = ExtResource("1_a5kgy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pefvm"]
atlas = ExtResource("1_a5kgy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbjyu"]
atlas = ExtResource("1_a5kgy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_db7xn"]
atlas = ExtResource("1_a5kgy")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36imx"]
atlas = ExtResource("1_a5kgy")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31yyu"]
atlas = ExtResource("1_a5kgy")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmte5"]
atlas = ExtResource("1_a5kgy")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npmy4"]
atlas = ExtResource("1_a5kgy")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4jbx"]
atlas = ExtResource("1_a5kgy")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g43w4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nss1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jty6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j47t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4mp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pefvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbjyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db7xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36imx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31yyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmte5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4jbx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_17v2h"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_ojiwe"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_txqp1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qn0d"]
_data = {
"RESET": SubResource("Animation_txqp1"),
"pickup": SubResource("Animation_ojiwe")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pnjfm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g43w4")
autoplay = "default"
frame = 1
frame_progress = 0.357974

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_17v2h")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gkkjd")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0qn0d")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
