[gd_scene load_steps=3 format=3 uid="uid://dlq23hqaijcwi"]

[ext_resource type="Texture2D" uid="uid://cksxcaqvll74f" path="res://assets/sprites/platforms.png" id="1_xsqur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnti8"]
size = Vector2(32, 9)

[node name="Plataform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xsqur")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wnti8")
one_way_collision = true
